
  
   ID                                   | NAME                          | SLUG                          | STATUS | VERSION | UPDATED_AT (UTC)    
  --------------------------------------|-------------------------------|-------------------------------|--------|---------|---------------------
   9dd12ee8-f3a0-479a-a4ff-9e9aa4eb4812 | analyze-checkin               | analyze-checkin               | ACTIVE | 2       | 2026-03-23 18:53:35 
   a14923b2-dbd9-4aaa-a36d-b8608ccbd095 | metaapi-sync                  | metaapi-sync                  | ACTIVE | 2       | 2026-03-23 18:53:35 
   8d109673-dc18-4c87-bcb1-206808156d1f | ai-coach                      | ai-coach                      | ACTIVE | 2       | 2026-03-23 18:53:35 
   95c1ec7d-2b75-4274-8efc-e5495365ce3c | analyze-trade                 | analyze-trade                 | ACTIVE | 2       | 2026-03-23 18:53:35 
   5986026d-0a31-4b2b-8583-85ab2283517d | trading-assistant             | trading-assistant             | ACTIVE | 2       | 2026-03-23 18:53:35 
   a1040485-c6c5-4b56-a7fb-fafba42bc0ff | ai-daily-journal              | ai-daily-journal              | ACTIVE | 2       | 2026-03-23 18:53:35 
   2bd0ee2f-132a-4200-b016-67097f01f2bf | analyze-platform-insights     | analyze-platform-insights     | ACTIVE | 3       | 2026-03-23 19:27:08 
   73dd3238-d95a-4238-8924-efdaab879ebd | extract-trade-data            | extract-trade-data            | ACTIVE | 1       | 2026-03-23 18:53:35 
   a72af10d-8e8f-4968-8ab2-f28f896913b9 | admin-upgrade-user            | admin-upgrade-user            | ACTIVE | 3       | 2026-03-23 19:28:41 
   260c49d3-2266-4564-955f-44546d46922d | journal-insights              | journal-insights              | ACTIVE | 1       | 2026-03-23 18:53:35 
   fac45cef-5784-4736-9d32-096114c59e99 | handle-unsubscribe            | handle-unsubscribe            | ACTIVE | 1       | 2026-03-23 18:53:35 
   3d913d37-bc24-4688-9fe5-e5a6d36ff979 | detect-behavior               | detect-behavior               | ACTIVE | 1       | 2026-03-23 18:53:35 
   a8ad029b-07a0-482c-aca3-acd5ea71a33a | send-test-weekly-summary      | send-test-weekly-summary      | ACTIVE | 1       | 2026-03-23 18:53:35 
   49a8e307-5387-4534-8fa7-e71d3c465302 | analyze-patterns              | analyze-patterns              | ACTIVE | 1       | 2026-03-23 18:53:35 
   d7b50ada-1546-4e54-bee7-aeaff6e31c9e | find-accountability-partners  | find-accountability-partners  | ACTIVE | 1       | 2026-03-23 18:53:35 
   28177083-05d8-4675-b557-f1b0fbbc43a2 | process-warmup-schedules      | process-warmup-schedules      | ACTIVE | 1       | 2026-03-23 18:53:35 
   2dc46c63-68be-4190-8a79-b50724fc2da8 | enhanced-weekly-summary       | enhanced-weekly-summary       | ACTIVE | 1       | 2026-03-23 18:53:35 
   d0038fde-2aa1-4c59-bb0b-decbb5cfc589 | import-email-contacts         | import-email-contacts         | ACTIVE | 1       | 2026-03-23 18:53:35 
   a2dac5dc-748d-4452-ab2e-3e3aac2a48da | send-partner-request          | send-partner-request          | ACTIVE | 1       | 2026-03-23 18:53:35 
   6ca77d83-1ba6-4538-8e6b-3d9e48c8d347 | send-accountability-reminders | send-accountability-reminders | ACTIVE | 1       | 2026-03-23 18:53:35 
   f738050c-a187-4c79-87bf-d3682a11deb3 | send-email-campaign           | send-email-campaign           | ACTIVE | 1       | 2026-03-23 18:53:35 
   61dc6201-cd38-4091-bc28-84905095812c | send-test-email               | send-test-email               | ACTIVE | 2       | 2026-03-23 19:19:24 
   77327ac2-48b7-4301-8362-90d69948a157 | send-daily-reminders          | send-daily-reminders          | ACTIVE | 1       | 2026-03-23 18:53:35 
   370bc433-d96d-4941-8aec-0632c1ff506d | validate-trade                | validate-trade                | ACTIVE | 1       | 2026-03-23 18:53:35 
   74de293b-baac-44c5-930c-c3387de7ff1b | get-partner-analytics         | get-partner-analytics         | ACTIVE | 1       | 2026-03-23 18:53:35 
   5c658a22-4d19-4eca-b749-68d90eed3496 | mt5-sync                      | mt5-sync                      | ACTIVE | 1       | 2026-03-23 18:53:35 
   f961b580-b125-42d2-a67d-d7302cc43a45 | pattern-recognition           | pattern-recognition           | ACTIVE | 1       | 2026-03-23 18:53:35 
   6019542e-23ed-44db-a5b0-8f5d23487171 | trade-chat                    | trade-chat                    | ACTIVE | 1       | 2026-03-23 18:53:35 
   ff4653e9-dd42-4e80-aab8-f930ba87cbbc | analyze-trade-patterns        | analyze-trade-patterns        | ACTIVE | 1       | 2026-03-23 18:53:35 
   68309b5a-6d79-4e3b-9eca-e3236990c482 | send-telegram-notification    | send-telegram-notification    | ACTIVE | 1       | 2026-03-23 18:53:35 
   89d9ee66-7306-43ea-b476-e678be499a72 | send-weekly-telegram          | send-weekly-telegram          | ACTIVE | 1       | 2026-03-23 18:53:35 
   a88a3405-177a-4546-a756-35ed04a9f69e | telegram-webhook              | telegram-webhook              | ACTIVE | 1       | 2026-03-23 18:53:35 
   f45bd40f-08e9-4cfb-8b76-85327b655829 | create-partner-goal           | create-partner-goal           | ACTIVE | 1       | 2026-03-23 18:53:35 
   9cc31485-f310-4638-a07e-8c8eec841f1e | send-partner-reaction         | send-partner-reaction         | ACTIVE | 1       | 2026-03-23 18:53:35 
   bc792861-730e-470c-b3fc-a3e96bdcedc8 | flutterwave-webhook           | flutterwave-webhook           | ACTIVE | 1       | 2026-03-23 18:53:35 
   28bedeec-66d8-4c61-9341-a69b3930c03b | share-weekly-summary          | share-weekly-summary          | ACTIVE | 1       | 2026-03-23 18:53:35 
   7a0bc36b-0e53-46e2-b317-66359774c443 | track-promo-click             | track-promo-click             | ACTIVE | 1       | 2026-03-23 18:53:35 
   91bf45d6-05a9-4cae-ba84-05e16d1da69e | admin-add-credits             | admin-add-credits             | ACTIVE | 2       | 2026-03-23 19:20:35 
   1ed7088f-a991-446e-a79a-92fcc40a08ef | create-test-partner           | create-test-partner           | ACTIVE | 1       | 2026-03-23 18:53:35 
   a1b9cba2-af79-4ce3-86bd-8edac6559f46 | initialize-payment            | initialize-payment            | ACTIVE | 1       | 2026-03-23 18:53:35 
   b4bb6c8d-ab2c-4a43-8794-28172d2ba6be | calculate-partner-progress    | calculate-partner-progress    | ACTIVE | 1       | 2026-03-23 18:53:35 
   81435f6a-1d6a-452a-b57e-a264ad0ac3f6 | get-vapid-public-key          | get-vapid-public-key          | ACTIVE | 1       | 2026-03-23 18:53:35 
   badcd8ed-ce30-4868-842d-e437a2876664 | telegram-weekly-summary       | telegram-weekly-summary       | ACTIVE | 1       | 2026-03-23 18:53:35 
   6aac52e5-d80a-42ac-bb84-8871e0ff3723 | export-email-contacts         | export-email-contacts         | ACTIVE | 1       | 2026-03-23 18:53:35 
   d0064bf3-b24e-4185-86e8-aaf323aa340d | parse-voice-trade             | parse-voice-trade             | ACTIVE | 1       | 2026-03-23 18:53:35 
   f640444c-94dc-4d3e-8f69-8162eb13070a | paystack-webhook              | paystack-webhook              | ACTIVE | 1       | 2026-03-23 18:53:35 
   887d0127-828e-4508-a08b-9b72b0dfcac3 | process-campaigns             | process-campaigns             | ACTIVE | 1       | 2026-03-23 18:53:35 
   18d616e5-fa13-4db2-bac5-d1878aa6a05b | analyze-setup-performance     | analyze-setup-performance     | ACTIVE | 1       | 2026-03-23 18:53:35 
   fdc6d970-791b-42a7-81f1-f22668323f4a | weekly-summary                | weekly-summary                | ACTIVE | 1       | 2026-03-23 18:53:35 
   b94512b5-6774-46c7-9ec8-f17a936b5b0b | export-user-data              | export-user-data              | ACTIVE | 1       | 2026-03-23 18:53:35 
   51e832c6-a38f-4a9f-95e4-56438157e872 | import-mt5-trades             | import-mt5-trades             | ACTIVE | 1       | 2026-03-23 18:53:35 
   b4350a29-5115-4734-92b6-594e0def836e | generate-vapid-keys           | generate-vapid-keys           | ACTIVE | 1       | 2026-03-23 18:53:35 
   fc1b7c73-a219-4e5b-89fe-9ee987e6a964 | get-partner-goals             | get-partner-goals             | ACTIVE | 1       | 2026-03-23 18:53:35 
   53e83a86-46fd-4608-beb0-199541c70c72 | export-csv                    | export-csv                    | ACTIVE | 1       | 2026-03-23 18:53:35 
   7378989a-ee35-4281-890a-efc8e7acd594 | import-email-trades           | import-email-trades           | ACTIVE | 1       | 2026-03-23 18:53:35 
   235f8135-d86d-4077-b6ac-1ef2ef0e6f83 | process-email-workflow        | process-email-workflow        | ACTIVE | 1       | 2026-03-23 18:53:35 
   dd200939-84ef-4979-aa65-dca829b85481 | sync-trading-to-goals         | sync-trading-to-goals         | ACTIVE | 1       | 2026-03-23 18:53:35 
   4ff6ed55-ee6c-491b-aeb2-45d9a4d3e609 | export-pdf                    | export-pdf                    | ACTIVE | 1       | 2026-03-23 18:53:35 
   da01c004-f13b-451e-8a95-5328fa419ac9 | send-first-sync-notification  | send-first-sync-notification  | ACTIVE | 1       | 2026-03-23 18:53:35 
   1fcafb77-d5c9-49b1-9856-a30f48d9ffde | create-realtime-session       | create-realtime-session       | ACTIVE | 1       | 2026-03-23 18:53:35 
   a4aaefbf-c473-4750-9d04-4594b170f39b | respond-partner-request       | respond-partner-request       | ACTIVE | 1       | 2026-03-23 18:53:35 
   3580c505-a966-4a6c-bdeb-949972a7b686 | track-email-event             | track-email-event             | ACTIVE | 1       | 2026-03-23 18:53:35 
   39865a41-9beb-4fd2-8dd2-9f5e976ad15a | trade-copilot                 | trade-copilot                 | ACTIVE | 1       | 2026-03-23 18:53:35 
   d8770dc2-490a-45ac-a3ae-6ad5942fe6c8 | voice-command                 | voice-command                 | ACTIVE | 1       | 2026-03-23 18:53:35 
   a473b33b-7a48-4cae-b4c8-48fb5f5a58ee | analyze-setup-image           | analyze-setup-image           | ACTIVE | 1       | 2026-03-23 18:53:35 
   16c23621-3608-4cc5-8ea9-0c64af546214 | send-weekly-summaries         | send-weekly-summaries         | ACTIVE | 1       | 2026-03-23 18:53:35 
   2fcd1e23-46a3-4009-80c8-e23e97c33e34 | submit-goal-checkin           | submit-goal-checkin           | ACTIVE | 1       | 2026-03-23 18:53:35 
   69900c00-59f9-4fcf-a8a7-1b10b6969c4b | ai-behavior-analysis          | ai-behavior-analysis          | ACTIVE | 1       | 2026-03-23 18:53:35 
   b042855e-5619-465c-98a2-e02a1d178a6c | partner-weekly-summary        | partner-weekly-summary        | ACTIVE | 1       | 2026-03-23 18:53:35 
   22728e10-0771-4670-aa2f-e59c53e1da06 | voice-trade-parser            | voice-trade-parser            | ACTIVE | 1       | 2026-03-23 18:53:35 

